#url:jdbc:mysql://113.207.26.171:13307/tour-wujianghualang?Unicode=true&amp;characterEncoding=utf88&useSSL=true
#url:jdbc:mysql://172.18.1.10:3306/tour-wujianghualang?Unicode=true&amp;characterEncoding=utf88&useSSL=true
url:jdbc:mysql://127.0.0.1:3306/waimai?useUnicode=true&characterEncoding=UTF-8
driverClassName:com.mysql.jdbc.Driver
username:root
password:root
#username:root
#password:123456

#filters:stat
#   
#maxActive:20
#initialSize:1
#maxWait:60000
#minIdle:10
#maxIdle:15
#   
#timeBetweenEvictionRunsMillis:60000
#minEvictableIdleTimeMillis:300000
#   
#validationQuery:SELECT 'x'
#testWhileIdle:true
#testOnBorrow:false
#testOnReturn:false
#
#maxOpenPreparedStatements:20
#removeAbandoned:true
#removeAbandonedTimeout:1800
#logAbandoned:true
#
##\u9ed8\u8ba4\u5e73\u53f0\u7ba1\u7406\u5458
#platformusername = platformusername
#platformpassword = platformpassword

